<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>exe</OutputType>
		<ToolCommandName>repo</ToolCommandName>
		<PackAsTool>True</PackAsTool>
		<Description>A CLI tool with commands to help maintain .NET codebases.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" PrivateAssets="compile" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Locator" />
		<PackageReference Include="Microsoft.VisualStudio.Validation" />
		<PackageReference Include="NuGet.Commands" PrivateAssets="compile" />
		<PackageReference Include="System.CommandLine" PrivateAssets="compile" />
	</ItemGroup>
</Project>
