<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>exe</OutputType>
		<ToolCommandName>repotools</ToolCommandName>
		<PackAsTool>True</PackAsTool>
		<Description>A CLI tool with commands to help maintain .NET codebases.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(RepoRootPath)README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" PrivateAssets="compile" />
		<PackageReference Include="Microsoft.VisualStudio.Validation" />
		<PackageReference Include="NuGet.Commands" PrivateAssets="compile" />
		<PackageReference Include="System.CommandLine" PrivateAssets="all" />
	</ItemGroup>
</Project>
