<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target so that the tool will run on the latest runtime on the user's  machine.
         This is important so that if the user only has an SDK installed that matches the latest runtime version,
         we'll be able to find MSBuild via that SDK.  -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <OutputType>exe</OutputType>
    <ToolCommandName>repo</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <Description>A CLI tool with commands to help maintain .NET codebases.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" PrivateAssets="compile" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="NuGet.Commands" PrivateAssets="compile" />
    <PackageReference Include="System.CommandLine" PrivateAssets="compile" />
  </ItemGroup>
</Project>
