# DotNetRepoTools

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DotNetRepoTools.sln  DotNetRepoTools.slnx  README.md  azure-pipelines.yml  global.json  strongname.snk  stylecop.json  version.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile
.github/: FUNDING.yml  renovate.json  signfiles.txt
.github/actions/publish-artifacts/: action.yaml
.github/workflows/: build.yml  release.yml
azure-pipelines/: build.yml  dotnet.yml  release.yml
docfx/: docfx.json  index.md  toc.yml
docfx/docs/: getting-started.md  toc.yml
src/DotNetRepoTools/: Calculator.cs  CommandBase.cs  CommonOptions.cs  DotNetRepoTools.csproj  MSBuild.cs  Program.cs
src/DotNetRepoTools/NuGet/: NuGetCommand.cs  NuGetHelper.cs  NuGetUpgradeCommand.cs  TrimCommand.cs  UpgradeCommand.cs
src/Nerdbank.DotNetRepoTools/: CommandBase.cs  CommandLineExtensions.cs  CommonOptions.cs  GraphCommand.cs  Logger.cs  MSBuild.cs  MSBuildCommandBase.cs  Nerdbank.DotNetRepoTools.csproj  OptionOrEnvVar.cs  Program.cs  ProjectGraphInput.cs  ProjectGraphInputLoader.cs  README.md  SourceGenerationContext.cs  TempFileCollection.cs  Usings.cs
src/Nerdbank.DotNetRepoTools/AzureDevOps/: AzDOArray`1.cs  AzDoRemoteInfo.cs  AzureDevOpsCommandBase.cs  BranchCommandBase.cs  BranchFavoriteCommand.cs  BranchPushesCommand.cs  BranchUnfavoriteCommand.cs  ErrorResponseWithMessage.cs  GitCommitRef.cs  GitPullRequestMergeStrategy.cs  GitPush.cs  GitRefFavorite.cs  GitRefUpdate.cs  GitRepository.cs  Identity.cs  IdentityRef.cs  JsonPatch.cs  JsonPatchOperation.cs  MeProfile.cs  OutputFormat.cs  PullRequest.cs  PullRequestCommandBase.cs  PullRequestCommentCommand.cs  PullRequestCommentState.cs  PullRequestCreateCommand.cs  PullRequestGetCommand.cs  PullRequestLinkCommand.cs  PullRequestModifyingCommandBase.cs  PullRequestPropertyCommand.cs  PullRequestReviewerAddCommand.cs  PullRequestReviewerCommandBase.cs  PullRequestReviewerVoteCommand.cs  PullRequestSearchCommand.cs  PullRequestStatus.cs  PullRequestUpdateCommand.cs  RepoCommandBase.cs  WorkItemCommandBase.cs  WorkItemCreateCommand.cs
src/Nerdbank.DotNetRepoTools/Git/: GitCommand.cs  GitCommandBase.cs  TrimCommand.cs
src/Nerdbank.DotNetRepoTools/NuGet/: ItemAdapter.cs  ManagePackageVersionsCentrally.cs  NuGetCommand.cs  NuGetHelper.cs  PackingProjectsCommand.cs  PackingProjectsOutputFormat.cs  ReconcileVersionsCommand.cs  RestoreProjectAdapter.cs  TargetFrameworkAdapter.cs  TrimCommand.cs  UpgradeCommand.cs
test/DotNetRepoTools.Tests/: CalculatorTests.cs  DotNetRepoTools.Tests.csproj  TestBase.cs  Usings.cs
test/DotNetRepoTools.Tests/Assets/: Directory.Packages.props
test/DotNetRepoTools.Tests/NuGet/: UpgradeCommandTests.cs
test/Nerdbank.DotNetRepoTools.Tests/: AssemblyInitializer.cs  CommandTestBase`1.cs  CurrentDirectorySensitiveTestCollection.cs  GraphCommandTests.cs  MSBuild.cs  MockConsole.cs  Nerdbank.DotNetRepoTools.Tests.csproj  TestBase.cs  Usings.cs
test/Nerdbank.DotNetRepoTools.Tests/Assets/: Directory.Build.props  Directory.Build.targets  Directory.Packages.2.props  Directory.Packages.props
test/Nerdbank.DotNetRepoTools.Tests/Assets/NonCPVM/: Directory.Build.props  Directory.Build.targets  versions.props
test/Nerdbank.DotNetRepoTools.Tests/Assets/NonCPVM/ProjectWithVersionNumbers/: ProjectWithVersionNumbers.csproj
test/Nerdbank.DotNetRepoTools.Tests/Assets/NonCPVM/ProjectWithVersionProperties/: ProjectWithVersionProperties.csproj
test/Nerdbank.DotNetRepoTools.Tests/Assets/NonCPVM/ProjectWithVersionProperties2/: ProjectWithVersionProperties2.csproj
test/Nerdbank.DotNetRepoTools.Tests/AzureDevOps/: PullRequestCreateCommandTests.cs
test/Nerdbank.DotNetRepoTools.Tests/NuGet/: ManagePackageVersionsCentrallyTests.cs  PackingProjectsCommandTests.cs  ReconcileVersionsCommandTests.cs  UpgradeCommandTests.cs
tools/: Install-DotNetSdk.ps1
