<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace />
    <NoWarn Condition="'$(TargetFramework)' != 'net10.0'">$(NoWarn);NU1901</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nerdbank.DotNetRepoTools\Nerdbank.DotNetRepoTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Commands" PrivateAssets="compile" />
    <PackageReference Include="NuGet.Frameworks" PrivateAssets="compile" ExcludeAssets="runtime" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Xunit.Combinatorial" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**" LogicalName="$([System.String]::Copy('%(RelativeDir)').Replace('\','/'))%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
